# Vexed

./: .gitignore  Vexed.sln
Abstractions/: Abstractions.csproj
AppLogic/: AppLogic.csproj  ContactInfoService.cs  EmergencyContactService.cs  LeaveRequestService.cs  PdfService.cs  ProjectService.cs  ProjectTeamService.cs  QualificationService.cs  SalaryService.cs  TimeCardService.cs  ToDoService.cs  UserDetailsService.cs  UserEmploymentService.cs  UserService.cs
DataAccess/: ContactInfoRepository.cs  DataAccess.csproj  EmergencyContactRepository.cs  LeaveRequestRepository.cs  ProjectRepository.cs  ProjectTeamRepository.cs  QualificationRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  SalaryRepository.cs  TimeCardRepository.cs  ToDoRepository.cs  UserDetailsRepository.cs  UserEmploymentRepository.cs  UserRepository.cs  VexedDbContext.cs
DataModels/: ContactInfo.cs  DataModels.csproj  EmergencyContact.cs  LeaveRequest.cs  Project.cs  ProjectTeam.cs  Qualification.cs  Salary.cs  TimeCard.cs  ToDo.cs  UserDetails.cs  UserEmployment.cs
Documents/: Documents.csproj  DottedBorderEvent.cs  PdfGenerator.cs  PdfHeaderEvent.cs
Shared/: LanguageService.cs  Logger.cs  SalaryStatusManager.cs  Shared.csproj  StatusManager.cs
Shared/Resources/: SharedResource.en-GB.resx  SharedResource.ro-RO.resx
Shared/ViewModels/: CardsVM.cs  DashboardViewModel.cs  EmploymentViewModel.cs  OrganizationChartViewModel.cs  SalaryVM.cs  UserLeaveRequestsViewModel.cs  UserProfileVM.cs  UserTimeCardsViewModel.cs  UsersDetailsViewModel.cs
Shared/ViewModels/CombinedClasses/: CardsVM.cs  UserNameVM.cs
TestSuite/: TestSuite.csproj  UnitTest1.cs
Vexed/: Program.cs  Vexed.csproj  appsettings.json
Vexed/Data/: VexedDbContext.cs
(+297 files in other folders)
