F:\Vexed\DataAccess\ContactInfoRepository.cs
F:\Vexed\DataAccess\EmergencyContactRepository.cs
F:\Vexed\DataAccess\LeaveRequestRepository.cs
F:\Vexed\DataAccess\Migrations\20230105125807_First.cs
F:\Vexed\DataAccess\Migrations\20230105125807_First.Designer.cs
F:\Vexed\DataAccess\Migrations\20230105132102_optionalAdditionalInformation.cs
F:\Vexed\DataAccess\Migrations\20230105132102_optionalAdditionalInformation.Designer.cs
F:\Vexed\DataAccess\Migrations\20230105142908_addedDetailsandEmployment.cs
F:\Vexed\DataAccess\Migrations\20230105142908_addedDetailsandEmployment.Designer.cs
F:\Vexed\DataAccess\Migrations\20230112190136_AddedTimeCard.cs
F:\Vexed\DataAccess\Migrations\20230112190136_AddedTimeCard.Designer.cs
F:\Vexed\DataAccess\Migrations\20230112190407_OptionalComment.cs
F:\Vexed\DataAccess\Migrations\20230112190407_OptionalComment.Designer.cs
F:\Vexed\DataAccess\Migrations\20230112191346_addedLeaveRequests.cs
F:\Vexed\DataAccess\Migrations\20230112191346_addedLeaveRequests.Designer.cs
F:\Vexed\DataAccess\Migrations\20230124153138_Update_ContactType.cs
F:\Vexed\DataAccess\Migrations\20230124153138_Update_ContactType.Designer.cs
F:\Vexed\DataAccess\Migrations\20230215184036_UpdatedPreferredName.cs
F:\Vexed\DataAccess\Migrations\20230215184036_UpdatedPreferredName.Designer.cs
F:\Vexed\DataAccess\Migrations\20230222075319_AddedSuperiorToTimeCard.cs
F:\Vexed\DataAccess\Migrations\20230222075319_AddedSuperiorToTimeCard.Designer.cs
F:\Vexed\DataAccess\Migrations\20230222083524_AddedSuperiorToUserEmployment.cs
F:\Vexed\DataAccess\Migrations\20230222083524_AddedSuperiorToUserEmployment.Designer.cs
F:\Vexed\DataAccess\Migrations\20230222095806_AddedSuperiorToLeaveRequest.cs
F:\Vexed\DataAccess\Migrations\20230222095806_AddedSuperiorToLeaveRequest.Designer.cs
F:\Vexed\DataAccess\Migrations\20230418102551_AddedQualifications.cs
F:\Vexed\DataAccess\Migrations\20230418102551_AddedQualifications.Designer.cs
F:\Vexed\DataAccess\Migrations\20230418123004_RemovedRequiredForAttatchment.cs
F:\Vexed\DataAccess\Migrations\20230418123004_RemovedRequiredForAttatchment.Designer.cs
F:\Vexed\DataAccess\Migrations\20230505113449_AddedTotalHours.cs
F:\Vexed\DataAccess\Migrations\20230505113449_AddedTotalHours.Designer.cs
F:\Vexed\DataAccess\Migrations\20230526090607_AddedToDoList.cs
F:\Vexed\DataAccess\Migrations\20230526090607_AddedToDoList.Designer.cs
F:\Vexed\DataAccess\Migrations\20230527085718_AddedSalary.cs
F:\Vexed\DataAccess\Migrations\20230527085718_AddedSalary.Designer.cs
F:\Vexed\DataAccess\Migrations\20230527093622_AddedTotalHours_To_LeaveRequest.cs
F:\Vexed\DataAccess\Migrations\20230527093622_AddedTotalHours_To_LeaveRequest.Designer.cs
F:\Vexed\DataAccess\Migrations\20230602163406_AddedProjects.cs
F:\Vexed\DataAccess\Migrations\20230602163406_AddedProjects.Designer.cs
F:\Vexed\DataAccess\Migrations\20230602163729_AddedUsefulLinks.cs
F:\Vexed\DataAccess\Migrations\20230602163729_AddedUsefulLinks.Designer.cs
F:\Vexed\DataAccess\Migrations\20230603112102_AddedImageLinksToProjectAndTeam.cs
F:\Vexed\DataAccess\Migrations\20230603112102_AddedImageLinksToProjectAndTeam.Designer.cs
F:\Vexed\DataAccess\Migrations\20230605121415_AddedUserNameToProjectTeam.cs
F:\Vexed\DataAccess\Migrations\20230605121415_AddedUserNameToProjectTeam.Designer.cs
F:\Vexed\DataAccess\Migrations\20230605122009_AddedStartDateToProjectTeam.cs
F:\Vexed\DataAccess\Migrations\20230605122009_AddedStartDateToProjectTeam.Designer.cs
F:\Vexed\DataAccess\Migrations\20230605125936_AddedProjectNavigationLink.cs
F:\Vexed\DataAccess\Migrations\20230605125936_AddedProjectNavigationLink.Designer.cs
F:\Vexed\DataAccess\Migrations\VexedDbContextModelSnapshot.cs
F:\Vexed\DataAccess\ProjectRepository.cs
F:\Vexed\DataAccess\ProjectTeamRepository.cs
F:\Vexed\DataAccess\QualificationRepository.cs
F:\Vexed\DataAccess\RepositoryBase.cs
F:\Vexed\DataAccess\RepositoryWrapper.cs
F:\Vexed\DataAccess\SalaryRepository.cs
F:\Vexed\DataAccess\TimeCardRepository.cs
F:\Vexed\DataAccess\ToDoRepository.cs
F:\Vexed\DataAccess\UserDetailsRepository.cs
F:\Vexed\DataAccess\UserEmploymentRepository.cs
F:\Vexed\DataAccess\UserRepository.cs
F:\Vexed\DataAccess\VexedDbContext.cs
